version: '2'
services:
  ruth-font-new:
    container_name: "ruth-font-new"
    image: "ruth-font-new:latest"
    restart: always
    build:
      context: .
    ports:
      - "5000:3000"
    network_mode: bridge